<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.timgraves.eggtimer.MainActivity">

    <SeekBar
        android:id="@+id/timerSeekBar"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@+id/timerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/egg"/>

    <TextView
        android:id="@+id/timerTextView"
        android:text="0:30"
        android:layout_above="@+id/controllerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/controllerButton"
        android:text="Go!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:onClick="controlTimer" />

</RelativeLayout>
